<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Video Background</title>
</head>
<body>
    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="Typing on Keyboard.mov" autoplay="autoplay" loop="loop"></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>Hello Everyone</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corrupti assumenda est? Temporibus corporis quasi corrupti amet est nostrum quod.</p>
            <a href="#" class="btn">Read More</a>
        </div>

    </header>

    <section class="section section-a">
        <div class="container">
            <h1>Section A</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure pariatur voluptates minima eligendi nostrum, amet eveniet. Assumenda, accusantium laboriosam. Repudiandae cum voluptate veritatis veniam aperiam, ipsam delectus a at enim repellat voluptatibus, deleniti odit quam unde fugiat doloribus ea perspiciatis optio. Consectetur accusantium laudantium debitis sapiente quibusdam quae qui ipsa?</p>
        </div>
    </section> 
    <section class="section section-b">
            <div class="container">
                <h1>Section B</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure pariatur voluptates minima eligendi nostrum, amet eveniet. Assumenda, accusantium laboriosam. Repudiandae cum voluptate veritatis veniam aperiam, ipsam delectus a at enim repellat voluptatibus, deleniti odit quam unde fugiat doloribus ea perspiciatis optio. Consectetur accusantium laudantium debitis sapiente quibusdam quae qui ipsa?</p>
            </div>
        </section> 
</body>
</html>